# e-commerce-project

./: README.md
buyer/: .gitignore  index.html  package.json
buyer/config/: index.js
buyer/src/: App.vue  main.js
buyer/src/api/: index.js  login.js
buyer/src/components/: Search.vue
buyer/src/components/addressManage/: index.vue
buyer/src/components/footer/: Footer.vue
buyer/src/components/indexDecorate/: modelForm.vue  modelFormItem.vue
buyer/src/components/indexDecorate/modelList/: carousel.vue
buyer/src/components/map/: index.vue
buyer/src/components/nav/: cateNav.vue
buyer/src/components/verify/: index.vue
buyer/src/config/: index.js
buyer/src/pages/: Cart.vue  Index.vue  Login.vue  SignUp.vue  forgetPassword.vue
buyer/src/pages/home/orderCenter/: AddAddress.vue
buyer/src/pages/payment/: Pay.vue
buyer/src/pages/shopEntry/: third-apply.vue
buyer/src/plugins/: request.js
buyer/src/router/: index.js
mall-parent/: .gitignore  pom.xml
mall-parent/docker/: docker-compose.yml
mall-parent/docker/es/: Dockerfile  kibana.yml
mall-parent/docker/mall-mysql/: initial_query.sql
mall-parent/mall-buyer-api/: pom.xml
mall-parent/mall-buyer-api/src/main/java/com/soul/shop/buyer/: BuyerApp.java
mall-parent/mall-buyer-api/src/main/java/com/soul/shop/buyer/config/: BuyerSecurityConfig.java  IgnoredUrlsProperties.java  Knife4jConfiguration.java  WebMVCConfig.java
mall-parent/mall-buyer-api/src/main/java/com/soul/shop/buyer/controller/: ArticleBuyerController.java
mall-parent/mall-buyer-api/src/main/resources/config/: application-local.yml  application.yml
mall-parent/mall-buyer-provider/: pom.xml
mall-parent/mall-buyer-provider/src/main/java/com/soul/shop/dubbo/: DubboApp.java
mall-parent/mall-buyer-provider/src/main/java/com/soul/shop/dubbo/config/: MybatisPlusConfig.java
mall-parent/mall-buyer-provider/src/main/resources/config/: application.yml
mall-parent/mall-buyer-provider/src/test/java/com/soul/shop/dubbo/service/: TestES.java
mall-parent/mall-common/: pom.xml
mall-parent/mall-common/src/main/java/com/soul/shop/common/aop/limit/: EnableLimit.java  LimitConfig.java  LimitInterceptor.java  LimitPoint.java  LuaScript.java
mall-parent/mall-common/src/main/java/com/soul/shop/common/cache/: CachePrefix.java
mall-parent/mall-common/src/main/java/com/soul/shop/common/config/: RedisConfig.java
mall-parent/mall-common/src/main/java/com/soul/shop/common/context/: ThreadContextHolder.java
mall-parent/mall-common/src/main/java/com/soul/shop/common/enums/: BusinessCodeEnum.java  LimitTypeEnums.java
mall-parent/mall-common/src/main/java/com/soul/shop/common/execption/: BusinessException.java
mall-parent/mall-common/src/main/java/com/soul/shop/common/security/: AuthUser.java  Token.java  UserEnums.java
mall-parent/mall-common/src/main/java/com/soul/shop/common/utils/: Base64DecodeMultipartFile.java  CurrencyUtil.java  EnumUtil.java  ImageUtil.java  ResponseUtil.java  SerializableStream.java  SliderImageCut.java  SliderImageUtil.java
mall-parent/mall-common/src/main/java/com/soul/shop/common/utils/token/: SecretKeyUtil.java  SecurityKey.java  TokenUtils.java
mall-parent/mall-common/src/main/java/com/soul/shop/common/vo/: Result.java
mall-parent/mall-dao/: pom.xml
mall-parent/mall-model/: pom.xml
mall-parent/mall-model/src/main/java/com/soul/shop/buyer/pojo/: Test.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/dtos/trade/: PriceDetailDTO.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/enums/: CartTypeEnum.java  ClientType.java  OpenStatusEnum.java  PageType.java  StatusEnum.java  VerificationEnums.java  VerificationSourceEnum.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/enums/goods/: GoodsAuthEnum.java  GoodsStatusEnum.java  GoodsTypeEnum.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/params/: ArticleSearchParams.java  EsGoodsSearchParam.java  PageParams.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/pojo/: Article.java  ArticleCategory.java  Category.java  Member.java  PageTemplate.java  TemplateDetail.java  Test.java  VerificationSource.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/pojo/es/: EsGoodsAttribute.java  EsGoodsIndex.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/pojo/goods/: Goods.java  GoodsSku.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/vo/: ArticleCategoryVO.java  ArticleVO.java  CategoryVO.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/vo/article/: ArticleCategoryVO.java  ArticleVO.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/vo/commons/: VerificationVO.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/vo/commons/slider/: VerificationSourceVO.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/vo/goods/: GoodsDetailVO.java  GoodsPageVO.java  GoodsSkuSpecVO.java  GoodsSkuVO.java  SpecImages.java  SpecValueVO.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/vo/member/: MemberVO.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/vo/pages/: Carousel.java  CarouselOption.java  DetailImageData.java  DiscountAdvert.java  DiscountAdvertOption.java  FirstAdvert.java  FirstAdvertOption.java  ImageData.java  Nav.java  NavBar.java  NavBarData.java  NewGoodsSort.java  NewGoodsSortOption.java  NotEnough.java  NotEnoughOption.java  PageContent.java  PageContentImageData.java  PageDataGen.java  PageRecommend.java  PageRecommendOption.java  PageTemplateVo.java  TopAdvert.java
mall-parent/mall-model/src/main/java/com/soul/shop/model/buyer/vo/trade/: CartSkuVO.java  CartVO.java  TradeVO.java
mall-parent/mall-service/: pom.xml
mall-parent/mall-service-impl/: pom.xml
mall-parent/mall-sso/: pom.xml
mall-parent/mall-sso/src/main/java/com/soul/shop/sso/: SSOApp.java
mall-parent/mall-sso/src/main/resources/: application-local.yml  application.yml
(+65 files in other folders)
